{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["./hardhat.config.ts", "./scripts/**/*.ts"],
  "files": ["./hardhat.config.ts"]
}
